#####################################
# Thymeleaf配置
#####################################
# Thymeleaf编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

#####################################
# Jpa配置
#####################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1qaz2wsX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置监控统计拦截的filters，去掉后监控界面sql将无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 最大连接数
spring.datasource.maxActive=20
# 初始化数量
spring.datasource.initialSize=1
# 最大连接等待超时时间
spring.datasource.maxWait=60000
# 打开PSCache，并且指定每个连接PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectionProperties属性来打开mergeSql功能；慢sql记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


spring.jpa.database=mysql
spring.jpa.show-sql=true
