#####################################
# Thymeleaf配置
#####################################
# Thymeleaf编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

#####################################
# Jpa配置
#####################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1qaz2wsX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
